; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rfm2usb]
platform = ststm32
board = rfm2usb
board_frameworks = arduino
upload_protocol = stlink
framework = arduino
platform_packages =
	; use custom framework
	framework-arduinoststm32 @ https://github.com/vondraussen/Arduino_Core_STM32.git#feature/RFM2USB
lib_deps = 
	nanopb/Nanopb@^0.4.4
	bblanchon/ArduinoJson@^6.17.2
	lowpowerlab/SPIFlash@^101.1.3
	https://github.com/vondraussen/RFM69.git#rfm2usb
build_flags = 
	-D Release
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0483
	-D USBD_PID=0x5740
	-D USB_MANUFACTURER="\"Mr.Hem\""
	-D USB_PRODUCT="\"rfm2usb\""
	-D HAL_PCD_MODULE_ENABLED
